@import "compass/utilities"
@import "compass/css3"
@import "sassy-buttons"
@import "zurui-sass"

// Compass
.compass-box
  +display-box
  +box-orient(horizontal)
  +box-align(stretch)
  +box-direction(reverse)
  height: 200px
  width: 100%
  .content, .sidebar
    padding: 20px
  .content
    +box-flex(4)
    background-color: #C5C1B4
  .sidebar
    +box-flex(1)
    background-color: #375F99
    margin-right: 1px

// Sassy-Buttons
.sassy-button
  +sassy-button("shiny", 15px, 26px, #ffd71a, #ffaa1a)

// Zurui-design
.zurui-box
  +zurui-box-deboss
