// Place all the styles related to the base controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
@import compass/utilities
@import compass/css3
@import sassy-buttons
@import zurui-sass

.nav_userinfo
  height: 20px
  padding-top: 10px
  padding-bottom: 10px
  padding-left: 15px
  padding-right: 15px
