// Place all the styles related to the DesignData controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

ul
  margin: 0px
  list-style: none
  padding: 0px

#gallery
  margin: 0 auto
  padding: 30px

.design_tablemodal
  margin: 0 auto
  border: 2px solid #555555
  rules: none
  overflow: scroll
  width: 1200px
  height: 0px
  margin-bottom: 50px

.design_td
  padding: 5px
  border-width: 0

.design_td1
  padding: 5px
  border-width: 0
  width: 100px
  height: 120px

.design_td2
  padding: 5px
  border-width: 0
  width: 100px
  height: 20px

.design_txtinput
  color: #999999

.design_txtarea
  width: 95%
  height: 95%
  color: #999999

.blockbkg
  background-color: black
  opacity: 90%
  filter: alpha(opacity = 90)
  background-color: rgba(0, 0, 0, 0.6)
  width: 100%
  min-height: 100%
  max-height: 200px
  overflow: auto
  float: absolute
  position: fixed
  top: 0
  left: 0
  color: white

.dialog
  overflow: auto
  margin: 0 auto
  background-color: white
  color: black
  font-size: 16px
  border: 1px solid gray
  padding: 20px
  display: block
  position: center
  top: 3%
  width: 1200px
  height: 800px

.xbutton
  width: 20px
  height: 20px
  padding: 5px
  margin: 2px
  float: right
  top: 0
  background-image: url(x.png)
  background-repeat: no-repeat
  background-position: center
  background-color: lightgray
  display: block
  &:hover
    cursor: pointer

.normal
  background-color: lightblue
  width: 900px
  min-height: 200px
  padding: 20px

.divleftimage
  width: 100px
  height: 128px
  margin-left: 10px
  margin-right: 5px
  margin-top: 20px
  float: left

.divrighttxt
  width: 100px
  height: 10px
  float: left
  margin-bottom: 2px
  margin-top: 15px

.divright
  width: 100px
  height: 20px
  float: left
  margin-bottom: 10px

.divnone
  width: 100px
  height: 20px
  float: none

.imagetile
  width: 290px
  height: 200px
  float: left
  margin-right: 5px
  margin-top: 5px
  margin-left: 5px
  margin-bottom: 5px
  border: 2px solid #555555
  -moz-border-radius-bottomleft: 4px
  -webkit-border-bottom-left-radius: 4px
  border-bottom-left-radius: 4px
  -moz-border-radius-bottomright: 4px
  -webkit-border-bottom-right-radius: 4px
  border-bottom-right-radius: 4px
  -moz-border-radius-topright: 4px
  -webkit-border-top-right-radius: 4px
  border-top-right-radius: 4px
  -moz-border-radius-topleft: 4px
  -webkit-border-top-left-radius: 4px
  border-top-left-radius: 4px

.imagetiles
  margin: 0 auto
  width: 912px
  height: 1070px
  border: 2px solid #555555
  -moz-border-radius-bottomleft: 4px
  -webkit-border-bottom-left-radius: 4px
  border-bottom-left-radius: 4px
  -moz-border-radius-bottomright: 4px
  -webkit-border-bottom-right-radius: 4px
  border-bottom-right-radius: 4px
  -moz-border-radius-topright: 4px
  -webkit-border-top-right-radius: 4px
  border-top-right-radius: 4px
  -moz-border-radius-topleft: 4px
  -webkit-border-top-left-radius: 4px
  border-top-left-radius: 4px

.deleteblk
  background-color: black
  opacity: 90%
  filter: alpha(opacity = 90)
  background-color: rgba(0, 0, 0, 0.6)
  width: 100%
  min-height: 100%
  max-height: 200px
  overflow: auto
  float: absolute
  position: fixed
  top: 0
  left: 0
  color: white

.deletelists
  overflow: auto
  margin: 0 auto
  background-color: white
  color: black
  font-size: 16px
  border: 1px solid gray
  padding: 20px
  display: block
  position: center
  top: 3%
  width: 800px
  height: 800px

.tablemodaldel
  margin: 0 auto
  border: 2px solid #555555
  rules: none
  overflow: scroll
  width: 770px
  height: 0px
  margin-bottom: 50px

.removeImage
  width: 100px
  height: 128px
  margin-left: 10px
  margin-right: 5px
  margin-top:  15px
  margin-bottom:  15px
  float: left

.removeImageTxtTopLeft
  width: 100px
  height: 25px
  float: left
  border: 1px solid gray
  margin-top:   20px
  margin-bottom: 0px
  -moz-border-radius-topleft: 2px
  -webkit-border-top-left-radius: 2px
  border-top-left-radius: 2px
  vertical-align: middle
  text-align: center
  display: table-cell

.removeImageTxtTopRight
  width: 100px
  height: 25px
  float: left
  border-right: 1px solid gray
  border-top: 1px solid gray
  border-bottom: 1px solid gray
  margin-top:   20px
  margin-bottom: 0px
  -moz-border-radius-topright: 2px
  -webkit-border-top-right-radius: 2px
  border-top-right-radius: 2px
  vertical-align: middle
  text-align: center
  display: table-cell

.removeImageTxtTop
  width: 100px
  height: 25px
  float: left
  border-top: 1px solid gray
  border-bottom: 1px solid gray
  border-right: 1px solid gray
  margin-top:   20px
  margin-bottom: 0px
  vertical-align: middle
  text-align: center
  display: table-cell

.removeImageTxt
  width: 100px
  height: 25px
  float: left
  border-right: 1px solid gray
  border-bottom: 1px solid gray
  margin-top:   0px
  margin-bottom: 10px
  vertical-align: middle
  text-align: center
  display: table-cell

.removeImageTxtLeft
  width: 100px
  height: 25px
  float: left
  border-right: 1px solid gray
  border-left: 1px solid gray
  border-bottom: 1px solid gray
  margin-top:   0px
  margin-bottom: 10px
  -moz-border-radius-bottomleft: 2px
  -webkit-border-bottom-left-radius: 2px
  border-bottom-left-radius: 2px
  vertical-align: middle
  text-align: center
  display: table-cell

.removeImageTxtRight
  width: 100px
  height: 25px
  float: left
  border-right: 1px solid gray
  border-bottom: 1px solid gray
  margin-top:   0px
  margin-bottom: 10px
  -moz-border-radius-bottomright: 2px
  -webkit-border-bottom-right-radius: 2px
  border-bottom-right-radius: 2px
  vertical-align: middle
  text-align: center
  display: table-cell

.imagetiledel
  width: 750px
  height: 158px
  float: left
  margin-right: 5px
  margin-top: 5px
  margin-left: 5px
  margin-bottom: 5px
  border: 2px solid #555555
  -moz-border-radius-bottomleft: 4px
  -webkit-border-bottom-left-radius: 4px
  border-bottom-left-radius: 4px
  -moz-border-radius-bottomright: 4px
  -webkit-border-bottom-right-radius: 4px
  border-bottom-right-radius: 4px
  -moz-border-radius-topright: 4px
  -webkit-border-top-right-radius: 4px
  border-top-right-radius: 4px
  -moz-border-radius-topleft: 4px
  -webkit-border-top-left-radius: 4px
  border-top-left-radius: 4px

.xbtndel
  width: 20px
  height: 20px
  padding: 5px
  margin: 2px
  float: right
  top: 0
  background-image: url(x.png)
  background-repeat: no-repeat
  background-position: center
  background-color: lightgray
  display: block
  &:hover
    cursor: pointer
