// Place all the styles related to the UserGroups controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.grouptbl
  margin: 0 auto
  border: 2px solid #111111
  rules: none
  overflow: scroll

.grouptbl_th
  padding: 5px
  border: 2px solid #111111

.grouptbl_tr
  padding: 5px
  border: 2px solid #111111

.grouptbl_td_edit
  padding: 5px
  border: 2px solid #111111

.grouptbl_td
  padding: 5px
  border: 2px solid #111111
