// Place all the styles related to the Users controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.list-title
  margin-top: 50px
  width: 800px
  height: 30px

.name
  width: 187px
  height: 30px
  padding: 4px

.role
  width: 187px
  height: 30px
  padding: 4px

.reset
  width: 187px
  height: 30px
  padding: 4px

.remove
  width: 187px
  height: 30px
  padding: 4px

.list-group
  margin-top: 10px
  width: 800px
  border-top: 1px solid

.list-group-item
  height: 30px
  padding: 10px
  border-bottom: 1px solid

.username
  width: 187px
  height: 20px
  padding: 4px

.userrole
  width: 187px
  height: 20px
  padding: 4px

.resetpasswd
  width: 187px
  height: 20px
  padding: 4px

.removeaccount
  width: 187px
  height: 20px
  padding: 4px

